# computer-alchemist-UI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/computeralchemist/consoleUI/alerts/: CloseConfirmation.java  InputErrorAlert.java  NullAlert.java  ObjectPostedAlert.java
src/main/java/com/computeralchemist/consoleUI/api/: ComponentDataProvider.java  ComponentUriCreator.java  DataProvider.java  StringUriBuilder.java  UriCreator.java  UriExecute.java  UriExecutor.java
src/main/java/com/computeralchemist/consoleUI/api/post/: PostComputerComponent.java  PostObject.java
src/main/java/com/computeralchemist/consoleUI/app/: Main.java
src/main/java/com/computeralchemist/consoleUI/components/: ComponentValidator.java  ComputerComponent.java
src/main/java/com/computeralchemist/consoleUI/components/computerCase/: ComputerCase.java  ComputerCaseParameters.java
src/main/java/com/computeralchemist/consoleUI/components/cpu/: Cpu.java  CpuParameters.java
src/main/java/com/computeralchemist/consoleUI/components/disk/: Disk.java  DiskParameters.java  DriveType.java
src/main/java/com/computeralchemist/consoleUI/components/gpu/: GraphicsCard.java  GraphicsCardParameters.java
src/main/java/com/computeralchemist/consoleUI/components/motherboard/: Motherboard.java  MotherboardParameters.java
src/main/java/com/computeralchemist/consoleUI/components/ram/: Ram.java  RamParameters.java
src/main/java/com/computeralchemist/consoleUI/components/supply/: PowerSupply.java  PowerSupplyParameters.java
src/main/java/com/computeralchemist/consoleUI/controller/: PickpocketUiManager.java  PlatformController.java  PostCommand.java  PresenterListController.java  PresenterPanelController.java  WelcomeController.java
src/main/java/com/computeralchemist/consoleUI/exception/: CannotReadTypeException.java  EmptyUriException.java  FormNotCompleteException.java  InvalidInputException.java
src/main/java/com/computeralchemist/consoleUI/gui/dataPresentation/: CaseDataPresenter.java  CpuDataPresenter.java  DataPresenter.java  DiskDataPresenter.java  GpuDataPresenter.java  MotherboardDataPresenter.java  PresenterFactory.java  RamDataPresenter.java  SupplyDataPresenter.java
src/main/java/com/computeralchemist/consoleUI/gui/ui/: ComponentUI.java  ListOfComponentsUI.java  ListOfSetsUI.java  PostComponentUI.java  SetUI.java  UIManager.java
src/main/java/com/computeralchemist/consoleUI/mapping/: ComponentJsonMapper.java  JsonMapper.java  ObjectMapperSimpleFactory.java
src/main/java/com/computeralchemist/desktop/dto/components/: ComponentValidator.java  ComputerComponent.java
src/main/java/com/computeralchemist/desktop/dto/creator/: ComponentCreator.java  ComponentFactory.java  CpuCreator.java  (+6 more)
src/main/java/com/computeralchemist/desktop/exception/: CannotReadTypeException.java  EmptyUriException.java  FormNotCompleteException.java  InvalidInputException.java
src/main/java/com/computeralchemist/desktop/main/: Main.java
src/main/java/com/computeralchemist/jersey/trial/: Login.java
src/main/resources/: styles.css
src/main/resources/templates/: help.fxml  platform.fxml  welcome.fxml
src/main/resources/templates/parts/: componentList.fxml  listComponentGet.fxml  pane.fxml  setsList.fxml
src/main/resources/templates/parts/components/: computercase.fxml  cpu.fxml  disk.fxml  gpu.fxml  motherboard.fxml  ram.fxml  supply.fxml
src/main/resources/templates/parts/sets/: setListPresent.fxml
src/main/resources/templates/pickpocket/: pickpocketLink.fxml  pickpocketLinkProperties.fxml
src/main/resources/templates/post/: computercase.fxml  cpu.fxml  gpu.fxml  motherboard.fxml  postSet.fxml  ram.fxml  supply.fxml
src/test/java/com/computeralchemist/consoleUI/api/: HalEntityTest.java  UriExecutorTest.java
src/test/java/com/computeralchemist/consoleUI/mapping/: ComponentJsonMapperTest.java
(+104 files in other folders)
