group 'computer-alchemist-admin-ui'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'javafx-gradle-plugin'

sourceCompatibility = 1.8

buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.mockito:mockito-core:2.8.0'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.27'
    compile group: 'org.glassfish.jersey.core', name: 'jersey-common', version: '2.27'

    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.5'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.27'

    compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.19.4'

    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.27'
}

dependencies {
    compile files('lib/lombok-1.16.20.jar')
}


jfx {
    mainClass = 'com.computeralchemist.desktop.main.Main'
    vendor = 'Karol Meksuła'
}